{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://10.108.206.227:3001/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
